@import "@{templateCommon}/paypal.less";
@import "@{templateCommon}/dropbox.less";

body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: @color-swatch2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ul,
ol,
li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    margin: 30px 0;
    quotes:"\201C""\201D""\2018""\2019";
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch5;
    background-color: @color-swatch2;
    padding: 30px;
    margin: 10px;
}

blockquote:before {
    font-family: georgia;
    color:darken(@color-swatch3,15%);
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em; 
  text-indent: -1.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 2em 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}

/* DEFAULT PAGE TYPE */

.bk-pt-default header {
    border-bottom: 1px solid  lighten(@color-swatch5,20%);
}

/* ===============================
   HEADER
   =============================== */

header {
  padding: 0px;
}

header .header-bg {
  width: 100%;
  background-color: @color-swatch1;
  padding: 20px 0;
}

/* SUB NAV */

header nav {
  width: 100%;
  background-color: @color-swatch7;
}

.companyheader {
  display: block;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
  padding: 10px 8px 8px;
}

/* LOGO */

.widget.logo {
  width: 100%;
  text-align: center;
}

/* ===============================
   FOOTER
   =============================== */

footer {
    background-color: @color-swatch7;
    padding: 2em 0;
    margin-top: 3em;
    color: @color-swatch6;
    text-align: left;
}

footer h1,
footer h2,
footer h3,
footer h4 {
    color: @color-swatch6;
    padding-bottom: 20px;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */



nav {
  background-color: @color-swatch7;
}

.widget.extendednavigation {
    text-align: left;
    position: relative;
    background-color: @color-swatch7;
}

.widget.extendednavigation ul {
    display: table;
    margin: 0 auto;
    padding: 0;
}

.widget.extendednavigation a.pull {
    display: none
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li,
.widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center;
}

.widget.extendednavigation ul.align-left li,
.widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left;
}

.widget.extendednavigation ul.align-right li,
.widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right;
}

.widget.extendednavigation ul li {
    float: left;
    display: block;
}

.widget.extendednavigation ul li a {
    display: block;
    padding: 18px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li.folder .text {
    display: block;
    padding: 18px 30px 18px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
  }

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    background-color: @font-swatch6-background-color-hover;
    text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    background-image: image('/images/arrow-down.png');
    background-position: right 29px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    background-image: image('/images/arrow-down.png');
    background-position: right 29px;
    background-repeat: no-repeat;
}

.widget.extendednavigation ul li.folder > ul > li .text:hover {
  background-image: none;
}


/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    width: auto;
    background-color: @color-swatch7;
    z-index: 500;
    padding: 0;
    margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

/* ===============================
   FEATURE
   =============================== */

 .widget.feature {
  width: 960px;
  margin: 0 auto;
 }

.widget.feature .feature-bgimg {
  height: 500px; 
 }

.widget.feature .content {
  height: 500px;
  padding: 10px 0;
  vertical-align: middle;
  text-align: center;
}

.widget.feature .content .spare {
  display: block;
  background-color: rgba(255,255,255,0.8);
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}


/* FEATURE TITLE */

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: darken(@font-swatch8-color,5%);
  letter-spacing: @font-swatch8-letter-spacing;
}

/* FEATURE STRAPLINE */

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:bkscale(@font-swatch9-line-height,0.8);
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
}

/* FEATURE BUTTON */

.widget.feature .feature-btn {
  width: 50%;
  max-width: 50%;
  display: block;
  margin: 0 auto;
  padding-top: 30px;
}

.widget.feature button
{
  padding: 15px 25px;
  border: 2px solid @color-swatch6;
  font-family: @font-swatch7-font-family;
  font-weight:@font-swatch7-font-weight;
  font-size: @font-swatch7-font-size;
  background-color: @color-swatch1;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  margin: 0;
}

.widget.feature button:hover 
{
  background-color: lighten(@color-swatch3,8%);
  color: @font-swatch7-color;
  cursor: pointer;
}

.widget.feature button.btn.justifyleft
{
    text-align: left;
}

.widget.feature button.btn.justifycenter
{
    text-align: center;
}

.widget.feature button.btn.justifyright
{
    text-align: right;
}

.widget.feature button.btn.justifyfull
{
    text-align: justify;
}

.widget.feature button.btn.italic {
    font-style: italic;
}

.widget.feature button.btn.bold {
    font-weight: bold;
}

.widget.feature button span {
    vertical-align: center;
}

.widget.feature button i {
    margin-right: 5px;
}

/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
    width: 100%;
    text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
    width: 100%;
    text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
    width: 100%;
    text-align: right;
}

/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  color: lighten(@font-swatch4-color,30%);
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button
{
  padding: 16px 22px;
  margin: 0;
  border: 2px solid @color-swatch6;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}


.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft {
    text-align: left
}

.widget.button button.btn.justifycenter {
    text-align: center
}

.widget.button button.btn.justifyright {
    text-align: right
}

.widget.button button.btn.justifyfull {
    text-align: justify
}

.widget.button button.btn.italic {
    font-style: italic
}

.widget.button button.btn.bold {
    font-weight: bold
}

.widget.button span {
    vertical-align: center
}

.widget.button i {
    margin-right: 5px
}

/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,20%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
    list-style-type: none;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch1;
    background: rgba(255,255,255,0.9);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:darken(@font-swatch5-color,40%);
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}



/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    padding: 10px 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @font-swatch5-color;
   font-size: @font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter .twitter-content p {
  color: darken(@font-swatch5-color,40%);
  padding: 0 20px;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    background-color: @color-swatch1;
    border: none;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 30px 0;
    margin-bottom: 10px;
    background-color: @color-swatch2;
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    margin: 5px 20px 0;
    background-image: image('/images/twitter-img.png');
    background-position: right center;
    background-repeat: no-repeat;
    text-indent: -20000px;
    width: 45px;
    height: 37px;
    float: left;
    margin-right: 15px;
}

.widget.twitter .twitter-content time {
  padding-left: 20px;
}

.widget.twitter .twitter-content span a {
  padding-right: 20px;
}


.widget.twitter .twitter-content time, .widget.twitter .twitter-content span.bk-full-name, .widget.twitter .twitter-content span, .widget.twitter .twitter-content span a {
  font-family: @font-swatch5-font-family;
  font-size: bkscale(@font-swatch5-font-size,0.9);
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: darken(@color-swatch3,20%);
    text-transform: uppercase;
    font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content span a {
   color: darken(@color-swatch3,20%);
}

.widget.twitter .twitter-content span.bk-full-name:hover, .widget.twitter .twitter-content span a:hover {
  text-decoration: underline;
}



/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: none;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset button.btn {
    padding: 16px 22px;
    margin: 0;
    border: 2px solid @color-swatch6;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;
   
}

.widget.tweet a {
  margin: 0;
  padding: 16px 22px 16px 45px;
  background-image: image('/images/social/socialicons-twitter.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px center;
  margin: 2.2em auto;
  border: 2px solid @color-swatch6;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox .b-wrap .btn {
  margin: 0;
  padding: 16px 22px 16px 45px;
  background-image: image('/images/dropbox-icon.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: 2px solid @color-swatch6;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 16px 22px 16px 45px;
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: 2px solid @color-swatch6;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 10px 0;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block;
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-decoration: none;
    text-indent: -99999px;
    white-space: nowrap;
    border: 2px solid @color-swatch6;
}

.widget.profile .bk-profile-socialicons span a {
    margin-right: 10px;
}

.widget.socialicons span a:hover {
   background-color: lighten(@color-swatch3,8%);
}

.widget.profile .bk-profile-socialicons span a:hover {
    background-color: darken(@color-swatch7,10%);
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile {
  margin: 0 auto;
  padding-bottom: 20px;
  text-align: left;
}


.widget.profile span,
.widget.profile a {
    display: block;
    font-size: bkscale(@font-swatch5-font-size,1.1);
    font-family: @font-swatch5-font-family;
    color: @font-swatch5-color;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: @color-swatch3;
    text-decoration: none;
}

/* FOOTER PROFILE - twitter in profile widget*/
/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   display: inline;
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    color: @color-swatch6;
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
    margin: 5px 20px 0;
    background-image: image('/images/twitter-img.png');
    background-position: right center;
    background-repeat: no-repeat;
    text-indent: -20000px;
    width: 45px;
    height: 37px;
    float: left;
    margin-right: 15px;
}

.widget.profile .twitter a img {
  border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius:  30px;
    border-radius: 30px;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch6;
    text-transform: uppercase;
    font-size: @font-swatch5-font-size;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch6;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch5;
}

footer .widget.profile .twitter span {
  display: inline;
}



/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.profile fieldset button.btn {
    padding: 16px 22px;
    margin: 0;
    border: 2px solid @color-swatch6;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #dddddd;
}

/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: @color-swatch2;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.signupform fieldset button.btn {
    padding: 16px 22px;
    margin: 0;
    border: 2px solid @color-swatch6;
    background-color: lighten(@color-swatch5,30%);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
     background-color: @color-swatch2; 
}
.widget.responsiveslideshow span.inner img {
   width: auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch2; 
    text-align: center;
    z-index: 999;
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
    opacity: 0.5;
}

.svg .widget.responsiveslideshow .slideshow-widget .btn-prev {
  left: 10px;
  background: image('/images/slideshow-arrow-left.svg') no-repeat center left;
  background-size: 45px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}

.svg .widget.responsiveslideshow .slideshow-widget .btn-next {
  right: 10px;
  background: image('/images/slideshow-arrow-right.svg') no-repeat center right; 
  background-size: 45px;   
}

.widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center right;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
   background-color: transparent;
      width: 8px;
      height: 8px;
      line-height: 14px;
      display: inline-block;
      border: 2px solid @color-swatch6;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: @color-swatch6;
}

.widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 


    .widget.companyheader {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    /* NAV */


    .widget.extendednavigation {
        display: block;
        width: 100%;
        margin-top: 50px;
    }


    .widget.extendednavigation .bk-overlay {
        width: 100%;
        height: 38px;
        float: right;
        top: -44px !important;
    }


     /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    top: 24px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: -55px;
  }

  /* NAV */

  
 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
    border-bottom: 1px solid lighten(@color-swatch4,40%);
  }

  .widget.extendednavigation ul li {
    border-bottom: 1px solid lighten(@color-swatch4,40%);
    padding: 16px 0;
  }

   .widget.extendednavigation ul li:last-child {
    border-bottom: 1px solid lighten(@color-swatch4,40%);
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover,
.widget.extendednavigation ul li.folder:hover {
    color: @font-swatch6-color-hover;
    background-color: @font-swatch6-background-color-hover;
    text-decoration: none;
}

  .widget.extendednavigation ul li.folder {
    padding: 16px 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 5px;
      margin: 0;
  }

.widget.extendednavigation ul li.folder .text:hover {
      color: @font-swatch6-color-hover;
    background-image: image('/images/arrow-down.png');
    background-position: right 13px;
    background-repeat: no-repeat;
}


  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block !important;
      width: 100%;
      position: absolute;
      z-index: 500;
      margin-top: 16px;
      background-color: lighten(@color-swatch7,5%);
  }

  .widget.extendednavigation ul li:hover > ul > li {
     border-bottom: 1px solid lighten(@color-swatch4,30%);
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-top: 16px;
    border-top: none;
  }

    .widget.extendednavigation ul li:hover > ul li:last-child {
    padding-top: 16px;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }


    /* FEATURE */

    .widget.feature {
      width: 100%;
    }

    .widget.feature .feature-bgimg {
        height: 300px;
    }

    .widget.feature .content {
        height: 300px;
        padding: 10px 0;
        vertical-align: middle;
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.8);
        line-height: bkscale(@font-swatch8-line-height,0.8);
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.8);
        line-height: bkscale(@font-swatch9-line-height,0.8);
    }

    .widget.feature .feature-btn button {
        font-size: bkscale(@font-swatch9-font-size,0.7);
        padding: 15px 17px;
    }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    font-size:bkscale(@font-swatch5-font-size,0.9);
    line-height:bkscale(@font-swatch5-line-height,0.9);
    }

    /* SLIDESHOW */

    .widget.responsiveslideshow .slideshow-image-list, 
    .widget.responsiveslideshow .slideshow-widget {
        height:400px;
    }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

    footer {
        padding: 2.5em 0 0;
    }

    footer h1, footer h2, footer h3, footer h4 {
        padding-bottom: 20px;
    }

    footer .footer2 {
        padding: 2em 0;
        margin-top: 3em;
    }

    footer .footer2 .columns-two-right {
        text-align: left;
    }


    .widget.companyname a {
      font-size: bkscale(@font-swatch10-font-size,0.8);
    }

    /* FEATURE */

    .widget.feature .feature-bgimg {
        height: 220px;
    }

    .widget.feature .content {
        height: 220px;
        padding: 0.5em 0;
    }

    .widget.feature .content .spare {
        padding: 20px;
    }

    .widget.feature h2 {
        font-size: bkscale(@font-swatch8-font-size,0.6);
        line-height: bkscale(@font-swatch8-line-height,0.6);
        color: darken(@color-swatch3,10%);
        padding: 0 10px;  
  
    }

    .widget.feature h3 {
        font-size: bkscale(@font-swatch9-font-size,0.65);
        line-height: bkscale(@font-swatch9-line-height,0.67);
        padding: 0 10px;     
    }

    .widget.feature .feature-btn {
      width: 100%;
      max-width: 100%;
      padding-top: 20px;
    }

    .widget.feature .feature-btn button {
      font-size: bkscale(@font-swatch9-font-size,0.55);
      line-height: bkscale(@font-swatch9-line-height,0.57);
      padding: 10px 12px;
    }



  /* CLICK TO CALL */

  .widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-color: @font-swatch7-background-color;
  background-position: 20px center;
  background-repeat:no-repeat;
  padding: 16px 20px 16px 47px;
  margin: 2.2em auto;
  border: 2px solid @color-swatch6;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  text-decoration: none;
  }

  .widget.clicktocall a.justifyleft {
    text-align: left;
  }

  .widget.clicktocall a.justifycenter {
    text-align: center;
  }

  .widget.clicktocall a.justifyright {
    text-align: right;
  }

  .widget.clicktocall a.justifyfull {
    text-align: justify;
  }

  .widget.clicktocall a.italic { 
    font-style: italic;
  }

  .widget.clicktocall a.bold {
    font-weight: bold;
  }

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }

  /* SLIDESHOW */

  .widget.responsiveslideshow .title {
    padding-bottom:13px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list, .widget.responsiveslideshow .slideshow-widget {
      height: 200px;
  }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
    }

    .widget.gallery ul.gallery-widget li
    {
      width: 50%;
      padding-bottom: 50%;
    }

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 960px;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}